# GCS_Sistema_NetCore

./: GCS_Sistema_NetCore.sln
Gcs.App/: Gcs.App.csproj  Program.cs  appsettings.json
Gcs.App/Controllers/: CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
Gcs.App/Models/: ErrorViewModel.cs
Gcs.App/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDucumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
Gcs.App/Properties/: launchSettings.json
Gcs.App/Utilidades/AutoMapper/: AutoMapperProfile.cs
Gcs.App/Utilidades/Response/: GenericResponse.cs
Gcs.App/Views/: _ViewImports.cshtml
Gcs.App/Views/Categoria/: Index.cshtml
Gcs.App/Views/DashBoard/: Index.cshtml
Gcs.App/Views/Negocio/: Index.cshtml
Gcs.App/Views/Producto/: Index.cshtml
Gcs.App/Views/Reporte/: ReporteVenta.cshtml
Gcs.App/Views/Shared/: _Layout.cshtml
Gcs.App/Views/Usuario/: Index.cshtml
Gcs.App/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
Gcs.App/wwwroot/js/vistas/: Usuario_Index.js
Gcs.BLL/: Gcs.BLL.csproj
Gcs.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
Gcs.BLL/Interfaces/: ICorreoService.cs  IFireBaseService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
Gcs.DAL/: Gcs.DAL.csproj
Gcs.DAL/DBContext/: DbGcsContext.cs
Gcs.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
Gcs.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
Gcs.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
Gcs.IOC/: Dependencia.cs  Gcs.IOC.csproj
