<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gcs.DAL\Gcs.DAL.csproj" />
    <ProjectReference Include="..\Gcs.Entity\Gcs.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementacion\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
