<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gcs.BLL\Gcs.BLL.csproj" />
    <ProjectReference Include="..\Gcs.DAL\Gcs.DAL.csproj" />
  </ItemGroup>

</Project>
